<!DOCTYPE html>
<html lang="zh-cn">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Yk2eR0">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yk2eR0">
    
    <meta name="keywords" content="Yk2,hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>算法考试 · Yk2eR0&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Yk2eR0&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">算法考试</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Yk2eR0's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            算法考试
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "算法">算法</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/12/31</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h3><h4 id="算法的表述方法"><a href="#算法的表述方法" class="headerlink" title="算法的表述方法:"></a>算法的表述方法:</h4><pre><code>- 自然语言
- 伪代码
- 流程图</code></pre><h5 id="算法的两种效率"><a href="#算法的两种效率" class="headerlink" title="算法的两种效率:"></a>算法的两种效率:</h5><p>时间效率和空间效率</p>
<h5 id="算法的两种特性"><a href="#算法的两种特性" class="headerlink" title="算法的两种特性:"></a>算法的两种特性:</h5><p>简单性和一般性</p>
<h4 id="求两个正整数m-n的最大公约数gcd-m-n"><a href="#求两个正整数m-n的最大公约数gcd-m-n" class="headerlink" title="求两个正整数m,n的最大公约数gcd(m,n)"></a>求两个正整数m,n的最大公约数gcd(m,n)</h4><h5 id="法一-gcd-m-n-的欧几里得算法"><a href="#法一-gcd-m-n-的欧几里得算法" class="headerlink" title="法一:gcd(m,n)的欧几里得算法"></a>法一:gcd(m,n)的欧几里得算法</h5><pre><code>1. 如果n=0,返回m的值作为结果,结束;否则进入第二步.
2. 用n去除m,将余数赋给r
3. 将n的值赋给m,将r的值赋给n,返回第一步</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line"><span class="keyword">return</span>  n==<span class="number">0</span>?m:gcd(n,m%n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="法二-gcd-m-n-的连续整数检测算法"><a href="#法二-gcd-m-n-的连续整数检测算法" class="headerlink" title="法二:gcd(m,n)的连续整数检测算法"></a>法二:gcd(m,n)的连续整数检测算法</h5><pre><code>1. 令t=min{m,n}
2. m除以t,如果余数为0,则进入第三步;否则进入第四步.
3. n除以t,如果余数为0,则返回t值作为结果;否则进入第四步.
4. 把t的值减一.返回第二步.</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> t=m&lt;n?m:n;t&gt;<span class="number">0</span>;t--)&#123;</span><br><span class="line">    <span class="keyword">if</span>(m%t==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span>(n%t==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="寻找素数"><a href="#寻找素数" class="headerlink" title="寻找素数"></a>寻找素数</h5><ul>
<li><p>埃氏筛:求n以内所有质数: 对每个数只筛掉他的倍数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> is_not_Prime[maxsize];<span class="comment">//记录被筛结果</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Prime(<span class="keyword">int</span> n)&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res=<span class="keyword">new</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;;</span><br><span class="line">    <span class="keyword">if</span>(maxsize&lt;<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    is_not_Prime[<span class="number">1</span>]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=maxsize);i++)&#123;<span class="comment">//循环到maxsize</span></span><br><span class="line">        <span class="keyword">if</span>(!is_not_Prime[i]) &#123;<span class="comment">//是质数</span></span><br><span class="line">            res.push_back(i);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i*i;j&lt;=x;j+=i) is_not_Prime[j]=<span class="literal">true</span>;<span class="comment">//标记所有该质数的倍数,从i*i开始是因为i+i从2就开始筛去,比i小的因数都是如此</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>欧拉筛:对每个数只被他的最小素因子筛掉</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> is_not_Prime[maxsize];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Prime(<span class="keyword">int</span> n)&#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res=<span class="keyword">new</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;;</span><br><span class="line">   	    is_not_Prime[<span class="number">1</span>]=<span class="literal">true</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=x;++i)&#123;<span class="comment">//从3开始</span></span><br><span class="line">            <span class="keyword">if</span>(!is_not_prime[i]) res.push_back(i);<span class="comment">//是质数,放入质数表</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=res.size();j++)&#123;<span class="comment">//查找质数表中i的质因子</span></span><br><span class="line">                <span class="keyword">if</span>(i*res[j]&gt;n) <span class="keyword">break</span>;</span><br><span class="line">                is_not_prime[i*res[j]]=<span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span>(i%res[j]==<span class="number">0</span>) <span class="keyword">break</span>;<span class="comment">//i 是合数</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="二分查找算法"><a href="#二分查找算法" class="headerlink" title="二分查找算法:"></a>二分查找算法:</h4><p>前提:数组已排好序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入数组tar是一个由大到小排序的数组</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">B_search</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; tar,<span class="keyword">int</span> num,<span class="keyword">int</span> U,<span class="keyword">int</span> L)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> mid=(U/<span class="number">2</span>+L/<span class="number">2</span>);<span class="comment">//防止越界</span></span><br><span class="line">    <span class="keyword">if</span>(tar[mid]&lt;num)</span><br><span class="line">    <span class="keyword">return</span> B_search(tar,num,U,mid+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> B_search(tar,num,mid,L);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="算法效率分析"><a href="#算法效率分析" class="headerlink" title="算法效率分析"></a>算法效率分析</h3><p><img src="/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/1.png" alt></p>
<h5 id="算法的最优-最差和平均效率"><a href="#算法的最优-最差和平均效率" class="headerlink" title="算法的最优,最差和平均效率"></a>算法的最优,最差和平均效率</h5><pre><code>- 最差/优/平均效率是指输入规模为n时,算法在最坏/优/&quot;随机&quot;情况下的效率</code></pre><h5 id="渐进符号"><a href="#渐进符号" class="headerlink" title="渐进符号"></a>渐进符号</h5><p><img src="/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/2.png" alt></p>
<ul>
<li>当算法由两个连续执行部分组成时,该算法整体效率由具有较大增长的那部分所决定</li>
</ul>
<h5 id="递归算法的复杂性分析"><a href="#递归算法的复杂性分析" class="headerlink" title="递归算法的复杂性分析"></a>递归算法的复杂性分析</h5><p><img src="/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/3.png" alt></p>
<p>带入递归式</p>
<h5 id="非递归算法的复杂性分析"><a href="#非递归算法的复杂性分析" class="headerlink" title="非递归算法的复杂性分析"></a>非递归算法的复杂性分析</h5><p>查看循环次数和层数来算O(n)</p>
<h4 id="算法效率的比较"><a href="#算法效率的比较" class="headerlink" title="算法效率的比较"></a>算法效率的比较</h4><p><img src="/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/6.png" alt></p>
<p>1&lt;log n&lt;n&lt;n*log n&lt;n^2&lt;n^3&lt;2^n&lt;n!</p>
<p>复杂度比较只看最大的</p>
<h3 id="蛮力法"><a href="#蛮力法" class="headerlink" title="蛮力法"></a>蛮力法</h3><ul>
<li>要求:掌握蛮力法的基本思想,掌握<strong>排序</strong>和<strong>查找</strong>问题的蛮力算法</li>
</ul>
<h5 id="选择排序和冒泡排序"><a href="#选择排序和冒泡排序" class="headerlink" title="选择排序和冒泡排序"></a>选择排序和冒泡排序</h5><ul>
<li>选择排序: 比较+交换<pre><code>1. 在待排序序列中找到关键字最小的元素
 2. 如果最小元素不是待排序序列的第一个元素,将其和第一个元素互换;
 3. 从余下的N-1个元素中,找到关键字最小的元素,重复1,2步,直到排序结束.</code></pre></li>
</ul>
<p><img src="/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/4.gif" alt></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> size,<span class="keyword">int</span> i)</span></span>&#123;<span class="comment">//查找数组从第i位之后的最小值的下标</span></span><br><span class="line">    <span class="keyword">int</span> num=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;n;j++) <span class="keyword">if</span>(num=a[num]&gt;a[j]?j:num);</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> key,tmp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)&#123;</span><br><span class="line">        key=min(a,size,i);</span><br><span class="line">        <span class="keyword">if</span>(key!=i)&#123;<span class="comment">//换位</span></span><br><span class="line">            tmp=a[i];</span><br><span class="line">            a[i]=a[key];</span><br><span class="line">            a[key]=tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//两次循环,时间复杂度O(n^2),没有辅助存储数组,空间复杂度O(1),不是稳定排序算法</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>冒泡排序 : 每对相邻元素进行两两比较,顺序与预定顺序不同则交换</p>
<p><img src="/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/5.gif" alt></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n-i<span class="number">-1</span>;++j)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j]&gt;a[j+<span class="number">1</span>])&#123;</span><br><span class="line">                <span class="keyword">int</span> tmp=a[j];</span><br><span class="line">                a[j]=a[j+<span class="number">1</span>];</span><br><span class="line">                a[j+<span class="number">1</span>]=tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//两重循环,时间复杂度O(n^2),空间复杂度O(1),算法稳定</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>稳定性:假定在待排序的记录序列中，存在多个具有相同的关键字 的记录，若经过排序，这些记录的相对次序保持不变，即 在原序列中，ri=rj，且ri在rj之前，而在排序后的序列中 ，ri仍在rj之前，则称这种排序算法是稳定的；否则称为 不稳定的。</p>
<p><strong><em>快速排序、希尔排序、堆排序、直接选择排序不是稳定的 排序算法，而基数排序、冒泡排序、直接插入排序、折半 插入排序、归并排序是稳定的排序算法。</em></strong></p>
</li>
</ul>
<h5 id="顺序查找和蛮力字符串匹配"><a href="#顺序查找和蛮力字符串匹配" class="headerlink" title="顺序查找和蛮力字符串匹配"></a>顺序查找和蛮力字符串匹配</h5><p>顺序略</p>
<p>蛮力字符串匹配:</p>
<p>输入:一个n字符数组T代表一段文本;一段m字符数组P代表一个模式</p>
<p>输出:查找成功返回匹配子串第一个字符位置,否则返回-1</p>
<p>如果文本的长度是n，模式的长度是m；最坏情况可能做n-m+1次 模式匹配的尝试，而1次模式匹配尝试在最坏情况下会做m次比较 (最后一个字符不匹配)。所以，最坏情况下的算法效率属于 Θ(nm)。</p>
<h5 id="最近对和凸包问题的蛮力算法"><a href="#最近对和凸包问题的蛮力算法" class="headerlink" title="最近对和凸包问题的蛮力算法"></a>最近对和凸包问题的蛮力算法</h5><p>问题:在k-维空间中的n个点中，找距离最 近的点对</p>
<p>蛮力:计算每对点之间的距离,找出并记录最小的那个组合的两个点</p>
<p>两层循环,一个判断,无数组,时间:O(n^2),空间O(1)</p>
<h5 id="凸包"><a href="#凸包" class="headerlink" title="凸包:"></a>凸包:</h5><p>问题:对于平面n个点,找包围它们的最小凸多边形</p>
<p>蛮力算法:对于每队点p1,p2,判断是否所有其它点都在连接p1p2的直线的同一侧</p>
<p>对于每个点,都要循环一边其他点,时间O(n^2),记录一个点,空间O(1)</p>
<h5 id="穷举查找"><a href="#穷举查找" class="headerlink" title="穷举查找"></a>穷举查找</h5><ul>
<li><p>深度优先查找(DFS)</p>
<p><a href="DFS.html">DFS</a></p>
<ol>
<li>访问一个节点A</li>
<li>若A有未访问相邻节点:<ol>
<li>访问一个与A相邻的节点B</li>
<li>以B为起点DFS</li>
</ol>
</li>
<li>否则回退</li>
</ol>
</li>
<li><p>广度优先查找(BFS)</p>
<p><a href="bfs.html">BFS</a></p>
<ol>
<li>访问一个节点A</li>
<li>若A有未访问相邻节点<ol>
<li>访问所有与A相邻节点</li>
<li>以一个相邻起点进行BFS</li>
</ol>
</li>
<li>否则回退</li>
</ol>
</li>
</ul>
<h3 id="减治法"><a href="#减治法" class="headerlink" title="减治法"></a>减治法</h3><h5 id="一般方法及变种"><a href="#一般方法及变种" class="headerlink" title="一般方法及变种"></a>一般方法及变种</h5><p>减治法可行性:一个问题给定实例的解和同样问题较小实例的解之间存在关系.一旦建立了这种关系,就可以从顶至下递归,也可以从底至上运用</p>
<h5 id="减常量算法"><a href="#减常量算法" class="headerlink" title="减常量算法:"></a>减常量算法:</h5><h6 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h6><p>将数组所有元素依次和前面已经排好的元素相比较.</p>
<p>化为n-1个元素排序,递推化为两个元素比较大小</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;size;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&lt;a[i<span class="number">-1</span>])&#123;<span class="comment">//小于,就去找它的位置</span></span><br><span class="line">            <span class="keyword">int</span> j=i<span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">int</span> x=a[i];</span><br><span class="line">            a[i]=a[i<span class="number">-1</span>];</span><br><span class="line">            <span class="keyword">while</span>(x&lt;a[j])&#123;</span><br><span class="line">                a[j+<span class="number">1</span>]=a[j--];<span class="comment">//平移剩下数</span></span><br><span class="line">            &#125;</span><br><span class="line">            a[j+<span class="number">1</span>]=x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">return</span> ;</span><br><span class="line">&#125;<span class="comment">//两次循环 O(n^2),O(1),稳定</span></span><br></pre></td></tr></table></figure>



<h6 id="拓扑排序的深度优先查找和广度优先查找"><a href="#拓扑排序的深度优先查找和广度优先查找" class="headerlink" title="拓扑排序的深度优先查找和广度优先查找"></a>拓扑排序的深度优先查找和广度优先查找</h6><p>在一个有向图中,对所有节点进行排序,要求没有一个节点指向它前面的节点</p>
<h6 id="生成组合对象的算法"><a href="#生成组合对象的算法" class="headerlink" title="生成组合对象的算法"></a>生成组合对象的算法</h6><ol>
<li><p>插入法:</p>
<p><img src="/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/7.png" alt></p>
<ol start="2">
<li>Johnson Trotter 法</li>
</ol>
<p><img src="/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/8.png" alt></p>
<ol start="2">
<li>字典序法</li>
</ol>
<p>数字按照字典序一个个排列</p>
<p>123 132 213 231 312 321</p>
</li>
</ol>
<h5 id="减常因子算法"><a href="#减常因子算法" class="headerlink" title="减常因子算法"></a>减常因子算法</h5><p>这类算法效率往往是对数的</p>
<h6 id="折半查找"><a href="#折半查找" class="headerlink" title="折半查找"></a>折半查找</h6><p>就是二分查找</p>
<h6 id="约瑟夫斯问题"><a href="#约瑟夫斯问题" class="headerlink" title="约瑟夫斯问题"></a>约瑟夫斯问题</h6><p>问题:人们站在一个等待被处决的圈子里。 计数从圆圈中的指定点开始，并沿指定方向围绕圆圈进行。 在跳过指定数量的人之后，处刑下一个人。 对剩下的人重复该过程，从下一个人开始，朝同一方向跳过相同数量的人，直到只剩下一个人，并被释放。问题即，给定人数、起点、方向和要跳过的数字，选择初始圆圈中的位置以避免被处决。</p>
<h5 id="减可变规模算法"><a href="#减可变规模算法" class="headerlink" title="减可变规模算法"></a>减可变规模算法</h5><h3 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h3><h3 id="变治法"><a href="#变治法" class="headerlink" title="变治法"></a>变治法</h3><h3 id="时空权衡"><a href="#时空权衡" class="headerlink" title="时空权衡"></a>时空权衡</h3><h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><h3 id="贪婪"><a href="#贪婪" class="headerlink" title="贪婪"></a>贪婪</h3><h3 id="算法能力的极限"><a href="#算法能力的极限" class="headerlink" title="算法能力的极限"></a>算法能力的极限</h3><p>100 100 99 99 98</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://www.yk2er0.fun">Yk2eR0</a>
            <p>原文链接：<a href="https://www.yk2er0.fun/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/">https://www.yk2er0.fun/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/</a>
            <p>发表日期：<a href="https://www.yk2er0.fun/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/">December 31st 2020, 9:48:05 pm</a>
            <p>更新日期：<a href="https://www.yk2er0.fun/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/">January 1st 2021, 9:46:27 pm</a>
            <p>版权声明：非商业用允许转载</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/01/01/bfs/" title= "bfs">
                    <div class="nextTitle">bfs</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/12/21/dui/" title= "堆漏洞总结">
                    <div class="prevTitle">堆漏洞总结</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:yukaizzz@qq.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fishykz" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ.jpg" />
                </span>
            
        
    
        
            
                <a href="https://space.bilibili.com/347245431?share_medium=android&share_source=copy_link&bbid=XY2FED62DB4F7E324FA9ED94194EF11017031&ts=1572495457266" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概论"><span class="toc-number">1.</span> <span class="toc-text">概论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法的表述方法"><span class="toc-number">1.1.</span> <span class="toc-text">算法的表述方法:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#算法的两种效率"><span class="toc-number">1.1.1.</span> <span class="toc-text">算法的两种效率:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#算法的两种特性"><span class="toc-number">1.1.2.</span> <span class="toc-text">算法的两种特性:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#求两个正整数m-n的最大公约数gcd-m-n"><span class="toc-number">1.2.</span> <span class="toc-text">求两个正整数m,n的最大公约数gcd(m,n)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#法一-gcd-m-n-的欧几里得算法"><span class="toc-number">1.2.1.</span> <span class="toc-text">法一:gcd(m,n)的欧几里得算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#法二-gcd-m-n-的连续整数检测算法"><span class="toc-number">1.2.2.</span> <span class="toc-text">法二:gcd(m,n)的连续整数检测算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#寻找素数"><span class="toc-number">1.2.3.</span> <span class="toc-text">寻找素数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二分查找算法"><span class="toc-number">1.3.</span> <span class="toc-text">二分查找算法:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法效率分析"><span class="toc-number">2.</span> <span class="toc-text">算法效率分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#算法的最优-最差和平均效率"><span class="toc-number">2.0.1.</span> <span class="toc-text">算法的最优,最差和平均效率</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#渐进符号"><span class="toc-number">2.0.2.</span> <span class="toc-text">渐进符号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#递归算法的复杂性分析"><span class="toc-number">2.0.3.</span> <span class="toc-text">递归算法的复杂性分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#非递归算法的复杂性分析"><span class="toc-number">2.0.4.</span> <span class="toc-text">非递归算法的复杂性分析</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法效率的比较"><span class="toc-number">2.1.</span> <span class="toc-text">算法效率的比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蛮力法"><span class="toc-number">3.</span> <span class="toc-text">蛮力法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#选择排序和冒泡排序"><span class="toc-number">3.0.1.</span> <span class="toc-text">选择排序和冒泡排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#顺序查找和蛮力字符串匹配"><span class="toc-number">3.0.2.</span> <span class="toc-text">顺序查找和蛮力字符串匹配</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#最近对和凸包问题的蛮力算法"><span class="toc-number">3.0.3.</span> <span class="toc-text">最近对和凸包问题的蛮力算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#凸包"><span class="toc-number">3.0.4.</span> <span class="toc-text">凸包:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#穷举查找"><span class="toc-number">3.0.5.</span> <span class="toc-text">穷举查找</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#减治法"><span class="toc-number">4.</span> <span class="toc-text">减治法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一般方法及变种"><span class="toc-number">4.0.1.</span> <span class="toc-text">一般方法及变种</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#减常量算法"><span class="toc-number">4.0.2.</span> <span class="toc-text">减常量算法:</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#插入排序"><span class="toc-number">4.0.2.1.</span> <span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#拓扑排序的深度优先查找和广度优先查找"><span class="toc-number">4.0.2.2.</span> <span class="toc-text">拓扑排序的深度优先查找和广度优先查找</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#生成组合对象的算法"><span class="toc-number">4.0.2.3.</span> <span class="toc-text">生成组合对象的算法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#减常因子算法"><span class="toc-number">4.0.3.</span> <span class="toc-text">减常因子算法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#折半查找"><span class="toc-number">4.0.3.1.</span> <span class="toc-text">折半查找</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#约瑟夫斯问题"><span class="toc-number">4.0.3.2.</span> <span class="toc-text">约瑟夫斯问题</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#减可变规模算法"><span class="toc-number">4.0.4.</span> <span class="toc-text">减可变规模算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分治法"><span class="toc-number">5.</span> <span class="toc-text">分治法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变治法"><span class="toc-number">6.</span> <span class="toc-text">变治法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时空权衡"><span class="toc-number">7.</span> <span class="toc-text">时空权衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态规划"><span class="toc-number">8.</span> <span class="toc-text">动态规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#贪婪"><span class="toc-number">9.</span> <span class="toc-text">贪婪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法能力的极限"><span class="toc-number">10.</span> <span class="toc-text">算法能力的极限</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 41
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2021/01/01/bfs/" >bfs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2021/01/01/dfs/" >dfs</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2020/12/31/%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95/" >算法考试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2020/12/21/dui/" >堆漏洞总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/2020/12/19/badusb/" >一次badusb攻击实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/2020/12/19/sfsj3/" >算法与数据结构3-树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/2020/12/19/dp/" >算法与数据结构2-动态规划</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2020/12/17/sfzj1/" >算法与数据结构1-数据结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2020/12/17/router-tools/" >router-tools</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2020/12/04/navicat/" >navicat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2020/12/04/dll-in/" >dll注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2020/12/04/Class/" >HackadayU笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2020/12/03/shell/" >shell指令学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2020/11/26/VMpwn/" >VMpwn</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2020/11/25/nctf2020/" >nctf2020RE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2020/11/25/pie/" >pie</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2020/11/20/xtdy/" >通用gadgets(__libc_csu_init)利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2020/05/14/nxs/" >利用归并算法思想进行的数组逆序数对数计算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2020/05/08/binayi/" >静态编译动态编译</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2020/05/08/Belady/" >FIFO算法的Belady异常</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/liumima/" >liumima</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href= "/2020/04/06/%C2%96RegisterPointerInputTarget/" >RegisterPointerInputTarget</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2020/04/02/mima1/" >show内部赛杂项1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2020/04/02/mima2/" >show内部赛密码1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2020/03/30/digui/" >递归与回溯算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2020/03/16/lc503/" >lc503-单调栈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href= "/2020/03/14/dzph/" >堆栈平衡</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/rsa/" >rsa</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/lianbiao/" >力扣-链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/hongbao3/" >ctf.show红包题2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span><a class="archive-post-title" href= "/2020/02/12/buuctf-re3/" >buuctf_re3(base64)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/hashcry/" >hashcry</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2019/12/05/prim/" >普里姆(Prim)算法和克鲁斯卡(Kruskal)算法计算生成树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/tu2/" >图论二</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/2019/11/27/tu1/" >图论一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2019/11/11/c1/" >c1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/CVE-2018-12613/" >CVE-2018-12613 phpadmin文件包含漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/cbcsafety-md/" >CBC安全问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/des/" >DES加密步骤详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/ecbcbc-md/" >(ECB,CBC)分组密码的算法类型及模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/phpwxy/" >php伪协议实现命令执行</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="reverse"><span class="iconfont-archer">&#xe606;</span>reverse</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="渗透"><span class="iconfont-archer">&#xe606;</span>渗透</span>
    
        <span class="sidebar-tag-name" data-tags="编译原理"><span class="iconfont-archer">&#xe606;</span>编译原理</span>
    
        <span class="sidebar-tag-name" data-tags="crypto"><span class="iconfont-archer">&#xe606;</span>crypto</span>
    
        <span class="sidebar-tag-name" data-tags="C/C++"><span class="iconfont-archer">&#xe606;</span>C/C++</span>
    
        <span class="sidebar-tag-name" data-tags="Windows"><span class="iconfont-archer">&#xe606;</span>Windows</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="re"><span class="iconfont-archer">&#xe606;</span>re</span>
    
        <span class="sidebar-tag-name" data-tags="pwn"><span class="iconfont-archer">&#xe606;</span>pwn</span>
    
        <span class="sidebar-tag-name" data-tags="c/c++"><span class="iconfont-archer">&#xe606;</span>c/c++</span>
    
        <span class="sidebar-tag-name" data-tags="misc"><span class="iconfont-archer">&#xe606;</span>misc</span>
    
        <span class="sidebar-tag-name" data-tags="Re"><span class="iconfont-archer">&#xe606;</span>Re</span>
    
        <span class="sidebar-tag-name" data-tags="离散数学"><span class="iconfont-archer">&#xe606;</span>离散数学</span>
    
        <span class="sidebar-tag-name" data-tags="Shell"><span class="iconfont-archer">&#xe606;</span>Shell</span>
    
        <span class="sidebar-tag-name" data-tags="msdn"><span class="iconfont-archer">&#xe606;</span>msdn</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yk2eR0"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


