<!DOCTYPE html>
<html lang="zh-cn">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Yk2eR0">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yk2eR0">
    
    <meta name="keywords" content="Yk2,hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>图论一 · Yk2&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Yk2&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">图论一</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Yk2's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            图论一
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "离散数学">离散数学</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="图的定义"><a href="#图的定义" class="headerlink" title="图的定义"></a>图的定义</h1><ul>
<li><p>无向图（undirected graph）：边是没有方向的；一个无向图G是一个有序二元组&lt;V,E&gt;,记作G=&lt;V,E&gt;,其中V是一个非空集合，V中的<strong>元素</strong>称为节点或顶点;E是无序积V&amp;V的多重子集（元素可重复出现），称E为G的边集，E中的元素称为无向边或简称边（代表元素间的一种状态）例如社交网络中一个点代表一个人，无方向的边连接两个点。</p>
</li>
<li><p>有向图(directedd graph)：边是有方向的；一个有向图G是一个有序二元组&lt;V,E&gt;,,记作G=&lt;V,E&gt;,齐总V是一个非空的节点集；E是笛卡尔积V×V的多重子集，其元素为有向边，简称边或弧。例如一连串有因果关系的事件集。<br><img src="/2019/11/27/tu1/tulun1..png" alt></p>
</li>
<li><p>无权图(unweighted graph):基于布尔值的图，例如社交网络，只有’认识’和’不认识’两种状态。</p>
</li>
<li><p>有权图(weighted graph)每条:链接顶点和顶点的边都有一个固定的值对应。例如顶点代表地点的图中，每条边代表两地之间距离。</p>
</li>
<li><p>如果图的结点集V和边集E都是有限集则称图为有限图</p>
</li>
<li><p>若|V|=1,|E|=0,称G为平凡图.</p>
</li>
<li><p>不含平行边和环的图叫做简单图</p>
</li>
<li><p>完全图:设G=&lt;V,E&gt;是无向简单图,若任意两个节结点都有边相连,则称G为<strong>完全图</strong>,具有n个结点的完全图记作Kn</p>
</li>
<li><p>有向完全图:①:有向简单图,②:每队结点之间有一对方向相反的边相连.</p>
</li>
<li><p>正则图:在一个无向简单图中,如果每个节点度数均为K,则称这个图为K-正则图.完全图Kn为(n-1)-正则图.</p>
<ul>
<li>彼得森图<br><img src="/2019/11/27/tu1/tulun2.png" alt></li>
</ul>
</li>
<li><p>补图:给定一个图G,以G为中心的所有结点为结点集,以所有能使G成为完全图所添加边为边集所组成的图,称为图G相对于完全图的补图,简称G的补图.<br>性质:G补图的补图等于其自身;若G为N阶图,则E(G)∪它的补图=E(k),且E(G)∩它的补图=空集.</p>
</li>
<li><p>子图和母图:设G=&lt;V,E&gt;,G’=&lt;V’,E’&gt;是两个图.若V’包含于V,且E’包含于E,则称G’为G的子图.G为G’的母图.</p>
</li>
<li><p>生成子图:如果G’包含于G,V=V’,E’包含于E,则称G’是G的生成子图</p>
</li>
<li><p>真子图: V’真包含于V,E’真包含于E,则称G’是G的真子图.</p>
<ul>
<li>导出子图:V’包含于V,且V’不是空集,以V1为结点集,以G中两个端点均在V1中的边为边集的子图称为由V1导出的导出子图.记作G[V1]</li>
<li>导出<strong>的</strong>子图:若E1包含于E,且E≠空集,以E1为边集,以E1的边关联节点为结点集的图称为由E1导出的子图,记作G[E1]</li>
</ul>
<h1 id="图的性质"><a href="#图的性质" class="headerlink" title="图的性质"></a>图的性质</h1><p><img src="/2019/11/27/tu1/tulun3.png" alt></p>
</li>
</ul>
<ul>
<li>设G=&lt;V,E&gt;为无向图，ek=&lt;vi,vj&gt;∈E,则称 vi,vj为ek的端点，ek与vi或ek与vj是<strong>彼此关联</strong>的。<ul>
<li>无边关联的结点称为孤立点。若一条边所 关联的两个顶点重合，则称此边为<strong>环</strong>。 </li>
</ul>
</li>
<li>孤立结点: 不与任何结点相连接的结点. <ul>
<li>环: 两端点相同的边称为环或自回路.</li>
<li>vi≠vj ，则称ek与vi或ek与vj的关联次数为1， 若vi=vj，则称ek与vi的关联次数为2；若vi不是 ek的端点，则称ek与vi的关联次数0。</li>
<li>自环边：一个顶点到自身的边(e1)</li>
<li>V、E分别表示G的顶点集、边集，|V|、 |E|分别表示G的顶点数、边数。若|V|=n, 则称G为n阶图。 若|V|=1，则称 G 为平凡图。(只有一个孤立节点的图)<h1 id="节点的度"><a href="#节点的度" class="headerlink" title="节点的度"></a>节点的度</h1></li>
<li>设G=&lt;V,E&gt;为一无向图， vi∈V ,称与vi关联 的边的条数（一条环要计算两次）为vi的<strong>度数(degree)</strong>， 简称为度，记作deg(vi) （或d(vi) ）。</li>
</ul>
</li>
<li>设D=&lt;V,E&gt;为一有向图， vj∈V ,称以vj作为 边的始点的边数, 为vj的<strong>出度</strong>，记作d+(vj);称以vj 作为边的终点的边数, 为vj的<strong>入度</strong>，记作d-(vj);称 d+(vj)+ d-(vj)为vj的度数，记作d(vj)。</li>
<li>称度数为1的顶点为悬挂顶点,它所对应的边 为悬挂边。</li>
<li>在无向图G中,令<br>△(G)=max{d(v)|v∈V(G)};<br>6(G) = min{d(v)| v∈V(G) }<br>称 △(G)和 6(G)分别为G的最大度和最小度。</li>
<li>在有向图D中,可类似定义△(D)、6(G)。另外,令<br>△+(G) = max{d+(v)| v∈V(D) }<br>6 +(G) = min{d+(v)| v∈V(D) }<br>△-(G) = max{d-(v)| v∈V(D) }<br>6 -(G) = min{d-(v)| v∈V(D) }<br>分别为D的最大出度、最小出度、最大入度、最 小入度。简记作△、6、 △+、6+ 、 △-、6-。<h1 id="握手定理"><a href="#握手定理" class="headerlink" title="握手定理"></a>握手定理</h1>设F=&lt;V,E&gt;,V={v1,v2,…,vn},|E|=m(m为边数)。则<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">\sum_&#123;v\in_V&#125;deg(v) = 2m</span><br></pre></td></tr></table></figure>
<em>即每条顶点度数之和等于边数2倍。</em></li>
<li>证明：G中每个边（包括环）均提供两个端点，故在计算各顶点度数之和时，每条边均提供2度，m条边共提供2m度。</li>
<li>在有向图中，所有结点入度的和等于所有结点 出度的和。<h1 id="非负整数列可简单图化的必要条件"><a href="#非负整数列可简单图化的必要条件" class="headerlink" title="非负整数列可简单图化的必要条件"></a>非负整数列可简单图化的必要条件</h1>对任意n阶无向简单图G,必有△(G)≤n-1<h1 id="路的连通性"><a href="#路的连通性" class="headerlink" title="路的连通性"></a>路的连通性</h1>设G为无向图，G中顶点与边的交替序列 Γ= v0 e1 v1 e2 …el vl 称为v0到vl的<strong>通路</strong>， 其中vr-1,vr 为er的端点，r =1, 2 ,…, l。 v0 ,  vl分别称为Γ的起点与终点，也称 v 0 与 v l<br>是可达的。<br>Γ中边的条数 l 称为它的长度。 若v0=vl，则称通路为回路。 若Γ的所有边各异，则称Γ为简单通路，<br>则称Γ为简单回路。若 Γ的所有边各异且v0=vl，</li>
<li>定理： 在n阶图G中，若从顶点v0到vl (v0≠vl  )存在通路， 则v0到vl 存在长度小于或等于(n-1)的通路。</li>
<li>推论：在n阶图G中，若从顶点vi到vj (vi ≠vj )存在通路， 则vi到vj存在长度小于或等于(n-1)的初级通路(路径)。 </li>
<li>定理：在n阶图G中，若存在从vi到自身的回路， 则一定存在vi到自身长度小于或等于n的回路。</li>
<li>推论：在n阶图G中，若存在从vi到自身的简单回路， 则 一定存在vi 到自身长度小于或等于n的初级回路。<h1 id="极大路径法"><a href="#极大路径法" class="headerlink" title="极大路径法"></a>极大路径法</h1>设G=&lt;V,E&gt;为n阶无向图，E不是空集，设Γ1为G中的一条路径，若此路径的始点U或终点v与通路外的顶点相邻，就将它们扩到道路中来，继续这一过程，直到最后得到的通路的 两个端点 不与通路外的顶点相邻为止, 设最后得到的路径为Γl+k (长度为l的路径扩大成了长度为l+k的路径), 称Γl+k为“极大路径”, 称使用此种方法证明问题的方法为“扩大路径法”(或最长路径法)<br>Γl+k为“极大路径” (或最长路径法) 则与Γl+k的最后面的两个端点相邻外的点肯定在Γl+k上。<h1 id="完全图的边数"><a href="#完全图的边数" class="headerlink" title="完全图的边数"></a>完全图的边数</h1>无向完全图中任取两个点的组合数Cn2,即无向完全图边数=n(n-1)/2,有向完全图=n(n-1)<h1 id="图的同构"><a href="#图的同构" class="headerlink" title="图的同构"></a>图的同构</h1>设有两个图G1,G2,如果存在双射函数f:V1-&gt;V2,使得(u,v)∈E1当且仅当(f(u),f(v))∈E2(或&lt;u,v&gt;∈E1当且仅当&lt;f(u),f(v)&gt;∈E2),且充重数相同,则称图G1与G2<strong>同构</strong>,记作G1≌G2</li>
<li>由同构的定义,可以得到两图同构的充要条件:</li>
</ul>
<ol>
<li>结点数相同</li>
<li>边数相同</li>
<li>度数列相同<h2 id="自补图"><a href="#自补图" class="headerlink" title="自补图"></a>自补图</h2>若简单图G同构于G的补图,则称G为同构图.<h1 id="图的运算"><a href="#图的运算" class="headerlink" title="图的运算"></a>图的运算</h1></li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.yk2.work">Yk2eR0</a>
            <p>原文链接：<a href="http://www.yk2.work/2019/11/27/tu1/">http://www.yk2.work/2019/11/27/tu1/</a>
            <p>发表日期：<a href="http://www.yk2.work/2019/11/27/tu1/">November 27th 2019, 11:40:49 pm</a>
            <p>更新日期：<a href="http://www.yk2.work/2019/11/27/tu1/">November 29th 2019, 12:56:09 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/28/tu2/" title= "图论二">
                    <div class="nextTitle">图论二</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/11/25/191125/" title= "19/11/26">
                    <div class="prevTitle">19/11/26</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:yukaizzz@qq.com@qq.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fishykz" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ.jpg" />
                </span>
            
        
    
        
            
                <a href="https://space.bilibili.com/347245431?share_medium=android&share_source=copy_link&bbid=XY2FED62DB4F7E324FA9ED94194EF11017031&ts=1572495457266" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#图的定义"><span class="toc-number">1.</span> <span class="toc-text">图的定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图的性质"><span class="toc-number">2.</span> <span class="toc-text">图的性质</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#节点的度"><span class="toc-number">3.</span> <span class="toc-text">节点的度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#握手定理"><span class="toc-number">4.</span> <span class="toc-text">握手定理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#非负整数列可简单图化的必要条件"><span class="toc-number">5.</span> <span class="toc-text">非负整数列可简单图化的必要条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路的连通性"><span class="toc-number">6.</span> <span class="toc-text">路的连通性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#极大路径法"><span class="toc-number">7.</span> <span class="toc-text">极大路径法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#完全图的边数"><span class="toc-number">8.</span> <span class="toc-text">完全图的边数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图的同构"><span class="toc-number">9.</span> <span class="toc-text">图的同构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#自补图"><span class="toc-number">9.1.</span> <span class="toc-text">自补图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图的运算"><span class="toc-number">10.</span> <span class="toc-text">图的运算</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2019/12/05/prim/" >普里姆(Prim)算法和克鲁斯卡(Kruskal)算法计算生成树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/tu2/" >图论二</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/2019/11/27/tu1/" >图论一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/191125/" >19/11/26</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2019/11/11/c1/" >c1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/CVE-2018-12613/" >CVE-2018-12613 phpadmin文件包含漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/cbcsafety-md/" >CBC安全问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/ecbcbc-md/" >(ECB,CBC)分组密码的算法类型及模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/phpwxy/" >php伪协议实现命令执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/des/" >DES加密步骤详解</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Tittle-tattle"><span class="iconfont-archer">&#xe606;</span>Tittle-tattle</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="C"><span class="iconfont-archer">&#xe606;</span>C</span>
    
        <span class="sidebar-tag-name" data-tags="crypto"><span class="iconfont-archer">&#xe606;</span>crypto</span>
    
        <span class="sidebar-tag-name" data-tags="离散数学"><span class="iconfont-archer">&#xe606;</span>离散数学</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yk2eR0"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


